.elements__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  width: 880px;
  margin: 47px 0 0 0;
  padding: 0;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elements__list {
    grid-template-columns: repeat(2, 282px);
    margin-right: auto;
    margin-left: auto;
    width: 581px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements__list {
    width: 282px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    margin-top: 36px;
  }
}
